.button
  z-index: 1
  padding: 10px
  font-size: 14px
  font-weight: 600
  transition: .3s
  color: var(--color-white)
  font-family: var(--ff-main)
  text-transform: uppercase
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  position: relative
  cursor: pointer
  outline: none
  width: auto
  overflow: hidden
  &::before, &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    transition: .3s
  &.--orange
    border-radius: 30px
    box-shadow: 5px 8px 27px 0px rgba(240, 126, 0, 0.28)
    &::before
      z-index: -2
      background: linear-gradient(0deg, rgba(240,126,0,1) 0%, rgba(240,186,0,1) 100%)
    &:after
      z-index: -1
      opacity: 0
      background: linear-gradient(180deg, rgba(240,126,0,1) 0%, rgba(240,186,0,1) 100%)

    &:hover
      box-shadow: 5px 8px 27px 0px rgba(240, 126, 0, 0)
      &::after
        opacity: 1
