@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Regular.eot')
    src: local('Gilroy Regular'), local('Gilroy-Regular'), url('../fonts/Gilroy/Gilroy-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy/Gilroy-Regular.woff') format('woff'), url('../fonts/Gilroy/Gilroy-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Medium.eot')
    src: local('Gilroy Medium'), local('Gilroy-Medium'), url('../fonts/Gilroy/Gilroy-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy/Gilroy-Medium.woff') format('woff'), url('../fonts/Gilroy/Gilroy-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-SemiBold.eot')
    src: local('Gilroy SemiBold'), local('Gilroy-SemiBold'), url('../fonts/Gilroy/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Gilroy/Gilroy-SemiBold.woff') format('woff'), url('../fonts/Gilroy/Gilroy-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Magistral'
    src: url('../fonts/Magistral/Magistral-Bold.eot')
    src: local('Magistral Bold'), local('Magistral-Bold'), url('../fonts/Magistral/Magistral-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Magistral/Magistral-Bold.woff2') format('woff2'), url('../fonts/Magistral/Magistral-Bold.woff') format('woff/'), url('../fonts/Magistral/Magistral-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Magistral'
    src: url('../fonts/Magistral/Magistral-ExtraBold.eot')
    src: local('Magistral Extra Bold'), local('Magistral-ExtraBold'), url('../fonts/Magistral/Magistral-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Magistral/Magistral-ExtraBold.woff2') format('woff2'), url('../fonts/Magistral/Magistral-ExtraBold.woff') format('woff/'), url('../fonts/Magistral/Magistral-ExtraBold.ttf') format('truetype')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'Akrobat'
    src: url('../fonts/Akrobat/Akrobat-Regular.eot')
    src: local('Akrobat Regular'), local('Akrobat-Regular'), url('../fonts/Akrobat/Akrobat-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Akrobat/Akrobat-Regular.woff') format('woff'), url('../fonts/Akrobat/Akrobat-Regular.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Akrobat'
    src: url('../fonts/Akrobat/Akrobat-ExtraBold.eot')
    src: local('Akrobat ExtraBold'), local('Akrobat-ExtraBold'), url('../fonts/Akrobat/Akrobat-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Akrobat/Akrobat-ExtraBold.woff') format('woff'), url('../fonts/Akrobat/Akrobat-ExtraBold.ttf') format('truetype')
    font-weight: 800
    font-style: normal
