@import fonts
@import vars
@import reset

@import 'Components/case/case'
@import 'Components/field/field'
@import 'Components/button/button'

.h2
  font-size: 50px
  font-family: var(--ff-magistral)
  line-height: 50px
  color: #444444

.overflow-disable
  overflow: hidden

.row
  display: flex
  flex-wrap: wrap

.fadeIn
  opacity: 0
  &.--loaded
    opacity: 1
    transition: 1.5s
    transition-property: opacity
  &-up
    opacity: 0
    transform: translateY(100px)
    &.--loaded
      opacity: 1
      transition: .7s
      transition-property: opacity, transform
      transform: translateY(0)
  &-down
    opacity: 0
    transform: translateY(-100px)
    &.--loaded
      opacity: 1
      transition: 1s
      transition-property: transform
      transform: none
  &-scaleFrom
    opacity: 0
    transform: scale(.6)
    &.--loaded
      opacity: 1
      transition: 1.2s
      transition-property: opacity, transform
      transform: scale(1)
  &-scaleTo
    opacity: 0
    transform: scale(1.2)
    &.--loaded
      opacity: 1
      transition: 1s
      transition-property: opacity, transform
      transform: scale(1)

.header
  z-index: 10
  position: relative
  box-shadow: 0px 8px 8px -1px rgba(34, 60, 80, 0.06)
  &__wrap
    align-items: center
    padding-top: 2px
    padding-bottom: 8px
  &__logo
    width: 250px
    margin-right: 50px
  &__nav
    padding-top: 7px
    li
      margin-right: 33px
      &:last-child
        margin-right: 0
    a
      font-size: 14px
      font-weight: 500
      text-transform: uppercase
      &:hover
        color: var(--color-orange)
  &__call
    margin-left: auto
    margin-right: -30px

.call
  position: relative
  display: flex
  align-items: center
  padding-right: 100px
  padding-top: 7px
  &__icon-left
    margin-right: 7px
  &__value
    font-size: 18px
    font-weight: 600
    a
      color: #z3c3c3c
  &__icon-right
    position: absolute
    top: -70px
    right: 0
    svg
      &:nth-of-type(2)
        z-index: 1
        position: absolute
        bottom: 53px
        left: 50%
        transform: translateX(-50%)

.ham
  z-index: 6
  display: none
  margin-left: auto
  flex-direction: column
  align-items: flex-end
  position: relative
  cursor: pointer
  &:before
    top: -17px
    width: 100%
    height: 37px
    position: absolute
    content: ""
  div
    width: 37px
    height: 2px
    margin-bottom: 6px
    transition: transform .3s, opacity .3s, width .3s
    background: var(--color-orange)
    position: relative
    &:last-of-type
      width: 30px
      margin-bottom: 0
  &:hover
    div
      &:last-of-type
        width: 37px
  &.--toggle
    div
      margin-bottom: 0
      &:nth-of-type(1)
        transform: rotate(45deg)
      &:nth-of-type(2)
        opacity: 0
        height: 0
      &:nth-of-type(3)
        opacity: 0
        height: 0
      &:nth-of-type(4)
        width: 37px
        top: -1px
        transform: rotate(-45deg)

.intro
  position: relative
  background: #f4f6f8
  &__wrap
    position: relative
    padding-top: 145px
    padding-bottom: 155px
  &__content
    z-index: 1
    width: 100%
    max-width: 585px
    position: relative
  &__title
    font-size: 72px
    font-weight: 800
    line-height: 1
    color: #727272
    text-transform: uppercase
    font-family: var(--ff-magistral)
    margin-bottom: 50px
    b
      color: #f4f6f8
      text-shadow: 0px -1px #f07e00, 1px -1px #f07e00, 1px 0px #f07e00, 1px 1px #f07e00, 0px 1px #f07e00, -1px 1px #f07e00, -1px 0px #f07e00, -1px -1px #f07e00, 0px -2px #f07e00, 2px -2px #f07e00, 2px 0px #f07e00, 2px 2px #f07e00, 0px 2px #f07e00, -2px 2px #f07e00, -2px 0px #f07e00, -2px -2px #f07e00
  &__list
    margin-left: 20px
    display: flex
  &__item
    display: flex
    align-items: center
    position: relative
    width: 100%
    max-width: 240px
    height: 115px
    margin-right: 50px
    background-color: #fff
    border-radius: 0 0 35px 0
    font-family: var(--ff-akrobat)
    padding: 10px 56px
    font-size: 30px
    line-height: 36px
    &:last-child
      margin-right: 0
    &-icon
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      left: -20px
      top: 50%
      transform: translateY(-50%)
      width: 40px
      height: 40px
      border-radius: 50%
      border: 5px solid #f4f6f8
      padding-top: 2px
      background: linear-gradient(0deg, rgba(240,126,0,1) 0%, rgba(240,186,0,1) 100%)
    &-title
      font-weight: 500
      b
        font-weight: 800
        color: #f07e00
  &__img
    z-index: 1
    position: absolute
    top: 33px
    right: -110px
  &__round
    position: absolute
    bottom: 275px
    left: 40px
  &__lines
    position: absolute
    right: -140px
    top: 65px

.solutions
  padding-top: 85px
  &__title
    text-align: center
    // margin-bottom: -25px
  &__wrap
    display: flex
    flex-wrap: wrap
  &__item
    position: relative
    padding-top: 98px
    padding-bottom: 85px
    &:nth-of-type(odd)
      background: #fff
      .solutions
        &__img-wrap
          margin-left: -20px
        &__img
          justify-content: flex-end
          margin-left: auto
        &__content
          padding-left: 35px
    &:nth-of-type(even)
      background: #f4f6f8
      .solutions
        &__img-wrap
          order: 2
          margin-right: -20px
        &__content
          padding-right: 10px
    &:nth-of-type(1)
      z-index: 2
      .solutions
        &__img-wrap
          margin-top: -10px
          &:before
            top: -75px
            left: -150px
            display: block
        &__round
          width: 165px
          right: 100px
          bottom: -25px
    &:nth-of-type(2)
      padding-bottom: 90px
      .solutions
        &__round
          width: 195px
          left: -50px
          top: 70px
    &:nth-of-type(3)
      z-index: 2
      padding-bottom: 70px
      .solutions
        &__img-wrap
          margin-top: -10px
          &:before
            top: -20px
            left: -140px
            display: block
        &__text
          h3
            width: calc( 100% + 15px )
        &__round
          right: -40px
          bottom: -65px
          width: 185px
    &:nth-of-type(4)
      .solutions
        &__round
          left: 45px
          width: 146px
          bottom: -78px
    &:nth-of-type(5)
      z-index: 2
      .solutions
        &__img-wrap
          &:before
            top: -55px
            left: -140px
            display: block
        &__round
          bottom: -115px
          right: 155px
          width: 195px
  &__img-wrap
    width: 475px
    position: relative
    &:before
      top: 0
      left: 0
      width: 585px
      height: 585px
      z-index: -1
      background: url('../../images/lines.png') no-repeat
      background-size: contain
      content: ""
      position: absolute
      display: none
  &__img
    display: flex
    // width: 1200px
  &__content
    width: calc( 100% - 455px )
  &__text
    font-size: 18px
    line-height: 26px
    color: #606f7b
    h3
      display: block
      font-size: 30px
      line-height: 38px
      font-weight: 600
      margin-top: 35px
      color: #585858
      margin-bottom: 40px
    h4
      display: block
      font-size: 18px
      font-weight: 600
      line-height: 24px
      color: #3c3c3c
      text-transform: uppercase
      margin-top: 40px
      margin-bottom: 20px
    p
      margin-bottom: 20px
    ul
      flex-direction: column
      align-items: flex-start
    li
      position: relative
      font-size: 16px
      line-height: 20px
      padding-left: 20px
      margin-bottom: 16px
      &::before
        content: ''
        position: absolute
        top: 5px
        left: 0
        width: 7px
        height: 7px
        border-radius: 50%
        background-color: #f07e00
    *
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0
  &__round
    position: absolute
    img
      width: 100%
      height: 100%

.consult
  padding-top: 122px
  padding-bottom: 55px
  background: #f4f6f8
  &__list
    margin: 0 -15px -35px
  &__item
    position: relative
    width: calc(100% / 2 - 30px)
    margin: 0 15px 35px
    border: 7px solid #dadada
    min-height: 355px
    border-radius: 0 0 100px 0
    box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.1)
    &:nth-of-type(1)
      border-color: #f07e00
      box-shadow: 5px 8px 27px 0px rgba(240, 126, 0, 0.28)
      &::before, &:after
        display: none
    &::before, &:after
      content: ''
      position: absolute
      top: -7px
      left: -7px
      background: #f0a300
    &::before
      width: 32px
      height: 7px
    &:after
      width: 7px
      height: 32px
  &__title
    position: relative
    margin-top: -35px
    margin-left: -9px
    margin-bottom: -20px
    b
      display: inline-block
      background: #f4f6f8
      padding-right: 50px
      padding-bottom: 18px

  &__text
    padding: 35px 55px 35px 35px
    font-size: 16px
    line-height: 24px
    color: #606f7b
    h4
      font-size: 24px
      font-weight: 600
      line-height: 30px
      margin-bottom: 20px

.about
  padding-top: 55px
  padding-bottom: 50px
  background: #f4f6f8
  &__content
    max-width: 545px
    margin-top: 10px
  &__title
    margin-bottom: 45px
  &__text
    font-size: 16px
    line-height: 24px
    color: #606f7b
    width: 100%
    p
      margin-bottom: 25px
    *
      &:last-child
        margin-bottom: 0
  &__img-wrap
    right: 20px
    position: relative
    width: calc( 100% - 545px )
    padding-left: 32px
  &__desc
    position: absolute
    bottom: 90px
    left: 32px
    &-value
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      padding: 14px 28px 34px 24px
      font-size: 26px
      color: #fff
      text-transform: uppercase
      font-family: var(--ff-magistral)

  &__img
    max-width: none
    max-height: none
    margin-right: -500px
    margin-left: auto

.questions
  background: #f4f6f8
  padding-bottom: 84px
  &__wrap
    z-index: 1
    min-height: 490px
    padding: 170px 42px 0
    position: relative
  &__info
    z-index: 2
    position: relative
  &__title
    margin-bottom: 10px
    font-size: 60px
    font-weight: bold
    font-family: var(--ff-magistral)
    text-transform: uppercase
    b
      color: var(--color-orange)
  &__text
    font-size: 18px
    margin-bottom: 38px
  &__form
    display: grid
    gap: 20px
    grid-template-columns: 352px 352px 300px
  &__bg
    top: 0
    left: 50%
    width: 100%
    height: 100%
    z-index: 0
    transform: translateX(-50%)
    position: absolute
    img
      transform: scale(1.06)
    &.--md, &.--sm
      display: none
  &__round
    z-index: -1
    position: absolute
    &:nth-of-type(1)
      top: -60px
      left: -70px
      width: 200px
      height: 200px
    &:nth-of-type(2)
      right: -50px
      bottom: 0
      width: 100px
      height: 100px

.footer
  padding: 45px 0
  background: #292d30
  color: var(--color-white)
  &__wrap
    align-items: center
  &__logo
    max-width: 260px
    margin-right: auto
  &__nav
    li
      margin-right: 35px
      &:last-child
        margin-right: 0
    a
      font-size: 14px
      font-weight: 500
      text-transform: uppercase
      color: var(--color-white)
      &:hover
        color: var(--color-orange)
  &__phone
    margin-left: auto
    display: flex
    align-items: center
    &-icon
      margin-right: 5px
    &-value
      a
        font-size: 18px
        font-weight: 600
        color: var(--color-white)

@media screen and (max-width: 1440px)
  .intro
    &__round
      display: none

  .solutions
    &__item
      &:nth-of-type(2)
        .solutions
          &__round
            display: none

@media screen and (max-width: 1219px)
  .header
    &__call
      margin-right: 0

  .call
    &__icon-left
      display: none
    &__value
      display: none

  .intro
    &__wrap
      padding-bottom: 125px
    &__content
      max-width: 520px
    &__title
      font-size: 62px
    &__item
      padding: 10px 50px
      margin-right: 30px
      max-width: 220px
      font-size: 26px
      line-height: 32px
    &__img
      width: 600px
    &__lines
      width: 530px
      right: -100px

  .solutions
    padding-top: 70px
    &__item
      padding-top: 80px !important
      padding-bottom: 70px !important
      &:nth-of-type(even)
        .solutions
          &__content
            padding-right: 40px

    &__wrap
      align-items: center
    &__img-wrap
      width: 420px
    &__content
      width: calc(100% - 420px)
    &__text
      font-size: 17px
      h3
        font-size: 28px
        line-height: 36px
        margin-bottom: 20px
        span
          display: block
    &__round
      display: none

  .consult
    padding-top: 90px
    &__text
      padding: 30px 35px 35px 25px
      span
        display: block

  .about
    padding-top: 50px
    padding-bottom: 70px
    &__content
      max-width: 460px
    &__img-wrap
      right: 0
      width: calc(100% - 460px)
      padding-left: 20px
    &__img
      max-width: 100%
      max-height: 100%
      margin-right: 0
    &__desc
      bottom: 40px
      &-value
        font-size: 20px
      &-img
        height: 115px

  .questions
    padding-bottom: 50px
    &__wrap
      min-height: 420px
      padding: 140px 30px 0
    &__title
      font-size: 50px
    &__form
      grid-template-columns: 300px 300px 250px

  .footer
    &__logo
      max-width: 200px

@media screen and (max-width: 992px)
  .header
    &__wrap
      padding-bottom: 4px
    &__nav
      left: 0
      right: 0
      bottom: 0
      z-index: 5
      width: 100%
      height: calc( 100% - 92px )
      padding-top: 40px
      opacity: 0
      visibility: hidden
      position: fixed
      background: var(--color-white)
      transition: var(--transition)
      overflow: auto
      visibility: hidden
      scrollbar-width: none
      ul
        max-width: 750px
        margin-left: auto
        margin-right: auto
        flex-direction: column
      li
        margin-right: 0
        margin-bottom: 30px
        &:last-of-type
          margin-bottom: 0
      a
        font-size: 16px
        font-weight: 500
      &::-webkit-scrollbar
        width: 0
      &.--toggle
        opacity: 1
        visibility: visible
    &__call
      display: none

  .ham
    display: flex

  .intro
    &__wrap
      padding-top: 60px
      padding-bottom: 40px
    &__content
      max-width: 100%
      margin-bottom: 20px
    &__title
      font-size: 58px
      line-height: 1.1
      max-width: 580px
      margin-bottom: 40px
      b
        display: block
      br
        display: none
    &__item
      height: 95px
      max-width: 290px
      padding: 10px 40px
    &__img
      top: 0
      right: 0
      width: 620px
      margin-left: auto
      margin-right: auto
      position: relative
    &__lines
      top: auto
      right: auto
      left: 50%
      bottom: 120px
      width: 570px
      transform: translateX(-50%)

  .solutions
    padding-top: 60px
    &__item
      padding-top: 40px !important
      padding-bottom: 60px !important
      &:nth-of-type(even)
        .solutions
          &__img-wrap
            order: 1
          &__content
            order: 2
    &__wrap
      flex-direction: column
    &__img-wrap
      margin-bottom: 10px
      margin-top: 0 !important
      margin-left: auto !important
      margin-right: auto !important
      &:before
        display: none !important
    &__content
      width: 100%
      max-width: 650px
      padding: 0 !important
    &__text
      h3
        span
          display: inline

  .consult
    padding-bottom: 40px
    &__list
      margin: 0 0 -30px
    &__item
      width: 100%
      min-height: auto
      margin: 0 0 30px
    &__text
      padding: 30px 35px 45px

  .about
    padding-top: 20px
    padding-bottom: 80px
    &__wrap
      flex-direction: column
    &__content
      margin-top: 0
      margin-bottom: 30px
      max-width: 100%
    &__title
      margin-bottom: 30px
    &__text
      p
        margin-bottom: 15px
    &__img-wrap
      width: 100%
      max-width: 530px
      padding-left: 0
      margin-left: auto
      margin-right: auto
    &__desc
      left: 20px
      bottom: 30px
      &-value
        font-size: 18px
        padding: 14px 18px 24px
      &-img
        height: 105px

  .questions
    &__wrap
      min-height: 620px
    &__title
      font-size: 46px
      line-height: 1.1
      max-width: 500px
    &__form
      max-width: 580px
      grid-template-columns: 1fr
    &__button
      font-size: 16px
      letter-spacing: .5px
      height: 64px
    &__round
      &:nth-of-type(1)
        width: 160px
        height: 160px
    &__bg
      display: none
      &.--md
        display: block

  .footer
    padding: 35px 0
    &__wrap
      align-items: center
      flex-direction: column
    &__logo
      max-width: 260px
      margin: 0 auto 30px
    &__nav
      margin-bottom: 30px
    &__phone
      margin-right: auto
