*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-size: var(--fz-main)
    font-family: var(--ff-main)
    color: var(--color-black)
    background-color: var(--color-white)

.wrap
    display: flex
    flex-direction: column
    overflow-x: hidden

html, body, .wrap
    min-height: 100vh

h1, h2, h3, h4, h5, h6
    font: inherit

ul, ol
    display: flex
    flex-wrap: wrap

li
    display: block

a
    color: var(--color-black)
    text-decoration: none
    transition: var(--transition)

img
    display: block
    max-width: 100%
    max-height: 100%

b, strong
    font-weight: inherit

i
    font-style: inherit

svg
    display: block
