:root
    --ff-gilroy: 'Gilroy'
    --ff-magistral: 'Magistral'
    --ff-akrobat: 'Akrobat'
    --ff-main: var(--ff-gilroy)

    --fz-main: 16px
    --color-black: #585858
    --color-white: #fff
    --color-orange: #f0a300

    --transition: .3s
